<?php

return array(
    'January' => 'Januar',
    'Jan' => 'Jan',
    'February' => 'Februar',
    'Feb' => 'Feb',
    'March' => 'März',
    'Mar' => 'Mär',
    'April' => 'April',
    'Apr' => 'Apr',
    'May' => 'Mai',
    'June' => 'Juni',
    'Jun' => 'Jun',
    'July' => 'Juli',
    'Jul' => 'Jul',
    'August' => 'August',
    'Aug' => 'Aug',
    'September' => 'September',
    'Sep' => 'Sep',
    'October' => 'Oktober',
    'Oct' => 'Okt',
    'November' => 'November',
    'Nov' => 'Nov',
    'December' => 'Dezember',
    'Dec' => 'Dez',
    'Sunday' => 'Sonntag',
    'Sun' => 'So',
    'Monday' => 'Montag',
    'Mon' => 'Mo',
    'Tuesday' => 'Dienstag',
    'Tue' => 'Di',
    'Wednesday' => 'Mittwoch',
    'Wed' => 'Mi',
    'Thursday' => 'Donnerstag',
    'Thu' => 'Do',
    'Friday' => 'Freitag',
    'Fri' => 'Fr',
    'Saturday' => 'Samstag',
    'Sat' => 'Sa',
);
