<?php

return array(
    'January' => 'janvier',
    'Jan' => 'janv.',
    'February' => 'février',
    'Feb' => 'févr.',
    'March' => 'mars',
    'Mar' => 'mars',
    'April' => 'avril',
    'Apr' => 'avril',
    'May' => 'mai',
    'June' => 'juin',
    'Jun' => 'juin',
    'July' => 'juillet',
    'Jul' => 'juil.',
    'August' => 'août',
    'Aug' => 'août',
    'September' => 'septembre',
    'Sep' => 'sept.',
    'October' => 'octobre',
    'Oct' => 'oct.',
    'November' => 'novembre',
    'Nov' => 'nov.',
    'December' => 'décembre',
    'Dec' => 'déc.',
    'Sunday' => 'dimanche',
    'Sun' => 'dim.',
    'Monday' => 'lundi',
    'Mon' => 'lun.',
    'Tuesday' => 'mardi',
    'Tue' => 'mar.',
    'Wednesday' => 'mercredi',
    'Wed' => 'mer.',
    'Thursday' => 'jeudi',
    'Thu' => 'jeu.',
    'Friday' => 'vendredi',
    'Fri' => 'ven.',
    'Saturday' => 'samedi',
    'Sat' => 'sam.',
);
